source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
gemspec

gem 'rake',         '>= 10.0'
gem 'rspec',        '~> 3.6'
gem 'mutant-rspec', '~> 0.10.15'
gem 'mutant',       '~> 0.10.15'
gem 'mutant-license', source: 'https://oss:7AXfeZdAfCqL1PvHm2nvDJO6Zd9UW8IK@gem.mutant.dev'

gem 'ruby_event_store', path: '../ruby_event_store'
gem 'ruby_event_store-browser', path: '../ruby_event_store-browser'
gem 'rails_event_store_active_record', path: '../rails_event_store_active_record'
gem 'aggregate_root', path: '../aggregate_root'
gem 'bounded_context', path: '../bounded_context'
gem 'protobuf_nested_struct'
gem 'sidekiq'
gem 'rack-test'
gem 'google-protobuf', '~> 3.12.2', '>= 3.12.2'
gem 'rails', '5.1.7'
gem 'sqlite3', '1.3.13'
