source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
gemspec

eval_gemfile '../support/bundler/Gemfile.shared'

gem 'rails_event_store', path: '../rails_event_store'
gem 'rails_event_store_active_record', path: '../rails_event_store_active_record'
gem 'ruby_event_store', path: '../ruby_event_store'
gem 'ruby_event_store-browser', path: '../ruby_event_store-browser'
gem 'aggregate_root', path: '../aggregate_root'
gem 'bounded_context', path: '../bounded_context'
gem 'rails', '5.1.7'

gem 'diff-lcs', '= 1.3.0'
