<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contributing | RailsEventStore</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/basics.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Contributing"
        data-filepath="docs/contributing.md"
        data-basepath=".."
        data-revision="Thu Aug 24 2017 13:17:27 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/contributing.html">
            
                
                    <a href="../docs/contributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics.html">
            
                
                    <a href="../docs/basics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/install.html">
            
                
                    <a href="../docs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/repository.html">
            
                
                    <a href="../docs/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Using custom event repository
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Usage
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/publish.html">
            
                
                    <a href="../docs/publish.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Publishing events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/read.html">
            
                
                    <a href="../docs/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Reading from stream
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/delete.html">
            
                
                    <a href="../docs/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Deleting stream
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/subscribe.html">
            
                
                    <a href="../docs/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Subscribing to events
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/projection.html">
            
                
                    <a href="../docs/projection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Projections
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/app.html">
            
                
                    <a href="../docs/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Building an event sourced application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Rails Integration</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/request_metadata.html">
            
                
                    <a href="../docs/request_metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Logging request metadata
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/resources.html">
            
                
                    <a href="../docs/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >RailsEventStore</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="contributing-to-railseventstore-organization-repositories">Contributing to RailsEventStore organization repositories</h1>
<p>We use <a href="https://rfc.zeromq.org/spec:42/C4/" target="_blank">Collective Code Construction Contract (C4)</a> process.</p>
<p>Any kind of contribution is welcomed. Here is a few guidelines that we need contributors to follow.</p>
<h2 id="found-a-bug-have-a-question">Found a bug? Have a question?</h2>
<ul>
<li><a href="https://help.github.com/articles/creating-an-issue/" target="_blank">Create a new issue</a>, assuming one does not already exist.</li>
<li>Clearly describe the problem including steps to reproduce when it is a bug.</li>
<li>If possible provide a Pull Request with failing test case.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li>Make sure you have a <a href="https://github.com/signup/free" target="_blank">GitHub account</a>.</li>
<li><a href="https://help.github.com/articles/fork-a-repo/" target="_blank">Fork the repository</a> on GitHub.</li>
</ul>
<h2 id="making-changes">Making Changes</h2>
<p>We don&apos;t use branches (except master) in our repositories. You may or may not use
feature branches in your forked repository. Any changes must be submitted in form
of a <a href="https://help.github.com/articles/about-pull-requests/" target="_blank">Pull Request</a>.</p>
<ul>
<li>Do your work. Please try to keep your commits small and focused.
Write descriptive commit messages (see <code>2.3. Patch Requirements</code> at <a href="https://rfc.zeromq.org/spec:42/C4/" target="_blank">https://rfc.zeromq.org/spec:42/C4</a>)</li>
<li>Make sure you have added the necessary tests for your changes.</li>
<li>Push your to your fork of the repository.</li>
<li>Submit a pull request to the one of RailsEventStore repositories.</li>
</ul>
<h1 id="additional-resources">Additional Resources</h1>
<ul>
<li><a href="http://help.github.com/" target="_blank">General GitHub documentation</a></li>
<li><a href="http://help.github.com/send-pull-requests/" target="_blank">GitHub pull request documentation</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/basics.html" class="navigation navigation-next " aria-label="Next page: Basics"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/RailsEventStore/railseventstore.org"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
