<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Subscribing to events | RailsEventStore</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/projection.html" />
    
    
    <link rel="prev" href="../docs/delete.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="Subscribing to events"
        data-filepath="docs/subscribe.md"
        data-basepath=".."
        data-revision="Thu Aug 24 2017 13:17:27 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/contributing.html">
            
                
                    <a href="../docs/contributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics.html">
            
                
                    <a href="../docs/basics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/install.html">
            
                
                    <a href="../docs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/repository.html">
            
                
                    <a href="../docs/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Using custom event repository
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Usage
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/publish.html">
            
                
                    <a href="../docs/publish.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Publishing events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/read.html">
            
                
                    <a href="../docs/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Reading from stream
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/delete.html">
            
                
                    <a href="../docs/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Deleting stream
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="docs/subscribe.html">
            
                
                    <a href="../docs/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Subscribing to events
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/projection.html">
            
                
                    <a href="../docs/projection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Projections
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/app.html">
            
                
                    <a href="../docs/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Building an event sourced application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Rails Integration</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/request_metadata.html">
            
                
                    <a href="../docs/request_metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Logging request metadata
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/resources.html">
            
                
                    <a href="../docs/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >RailsEventStore</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="subscribing-to-events">Subscribing to events</h1>
<p>To subscribe to events in Rails Event Store you need to use <code>#subscribe</code> method.</p>
<h2 id="classic-subscriptions">Classic subscriptions</h2>
<p>To subscribe to events publication in a classic way, you can use a version of <code>#subscribe</code> which does not accept the block. It accepts two arguments:</p>
<ul>
<li><code>subscriber</code> (event handler) - which can be a function-like object. That means it needs to respond to the <code>#call</code> method. This way both normal objects and <code>lambda</code> expressions are supported.</li>
<li><code>event_types</code> - which is an array of event types. Your subscriber will get notified only when events of types listed here will be published.</li>
</ul>
<p>An example usage with the object event handler:</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InvoiceReadModel</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call</span><span class="hljs-params">(event)</span></span>
    <span class="hljs-comment"># Process an event here.</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

subscriber = <span class="hljs-constant">InvoiceReadModel</span>.new
event_store.subscribe(subscriber, [<span class="hljs-constant">InvoiceCreated</span>, <span class="hljs-constant">InvoiceUpdated</span>])
</code></pre>
<p>You can use <code>Proc</code> objects or <code>lambda</code>s here:</p>
<pre><code class="lang-ruby">invoice_read_model_processing = -&gt; (event) {
  <span class="hljs-comment"># Process an event here..</span>
}

send_invoice_email = <span class="hljs-constant">Proc</span>.new <span class="hljs-keyword">do</span> |event|
  <span class="hljs-comment"># Process an event here.</span>
<span class="hljs-keyword">end</span>

event_store.subscribe(invoice_read_model_processing, [<span class="hljs-constant">InvoiceCreated</span>, <span class="hljs-constant">InvoiceUpdated</span>])
event_store.subscribe(send_invoice_email, [<span class="hljs-constant">InvoiceAccepted</span>])
</code></pre>
<p>You can also subscribe for all event types at once. It is especially useful for logging or debugging events:</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EventsLogger</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialize</span><span class="hljs-params">(logger)</span></span>
    <span class="hljs-variable">@logger</span> = logger
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call</span><span class="hljs-params">(event)</span></span>
    logger.info(<span class="hljs-string">&quot;<span class="hljs-subst">#{event.<span class="hljs-keyword">class</span>.to_s}</span> published. Data: <span class="hljs-subst">#{event.data.inspect}</span>&quot;</span>)
  <span class="hljs-keyword">end</span>

  private
  <span class="hljs-keyword">attr_reader</span> <span class="hljs-symbol">:logger</span>
<span class="hljs-keyword">end</span>

event_store.subscribe_to_all_events(<span class="hljs-constant">EventsLogger</span>.new(<span class="hljs-constant">Rails</span>.logger))
</code></pre>
<blockquote>
<p>In early versions of Rails Event Store event handlers (subscribers) needed to have <code>#handle_event</code> method. While it is still supported, it will be removed in future. For your convenience, it now gives a deprecation warning.</p>
</blockquote>
<h2 id="dynamic-oneshot-subscriptions">Dynamic (one-shot) subscriptions</h2>
<p>Rails Event Store supports dynamic, one-shot, anonymous subscriptions for events. One-shot means that after publishing an event in which such subscriber is interested it gets unsubscribed automatically.</p>
<p>You can achieve such behaviour by passing the block to the <code>#subscribe</code> method. Then it accepts only one argument - <code>event_types</code> which is an array of event types for which subscriber (block) will get invoked.</p>
<p>This is useful in many use cases, for example it can be used to implement a saga pattern:</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">MissingShippingDetails</span></span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">State</span></span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">from_status</span><span class="hljs-params">(status)</span></span>
      <span class="hljs-comment"># ...</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddressNotProvided</span></span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process</span><span class="hljs-params">(saga, event)</span></span>
      <span class="hljs-comment"># ...</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># ...</span>
<span class="hljs-keyword">end</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MissingShippingDetailsSaga</span> <span class="hljs-inheritance">&lt; <span class="hljs-parent">ActiveRecord::Base</span></span></span>
  <span class="hljs-keyword">include</span> <span class="hljs-constant">MissingShippingDetails</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">state</span></span>
    <span class="hljs-variable">@state</span> ||= <span class="hljs-constant">State</span>.from_status(status)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscribe</span><span class="hljs-params">(event_store)</span></span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> state.final?
    event_store.subscribe(state.awaited_events) <span class="hljs-keyword">do</span> |event|
      <span class="hljs-comment"># Sagas are basically state machines. Try to change the state...</span>
      <span class="hljs-variable">@state</span> = state.process(<span class="hljs-keyword">self</span>, event)
      <span class="hljs-variable">@status</span> = <span class="hljs-variable">@state</span>.name
      <span class="hljs-comment"># ... and resubscribe (maybe state changed, so other events will be awaited)</span>
      subscribe(event_store)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># ...</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Remember that subscriptions are one-shot. If you want to still pass a block without having one-shot behaviour, you can use classical subscription pattern. Remember blocks are <code>Proc</code>s under the hood!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/delete.html" class="navigation navigation-prev " aria-label="Previous page: Deleting stream"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/projection.html" class="navigation navigation-next " aria-label="Next page: Projections"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/RailsEventStore/railseventstore.org"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
