
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Reading from stream · RailsEventStore</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="delete.html" />
    
    
    <link rel="prev" href="publish.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Instalation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="publish.html">
            
                <a href="publish.html">
            
                    
                    Publishing events
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="read.html">
            
                <a href="read.html">
            
                    
                    Reading from stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    Deleting stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Subscribtions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="subscribe.html">
            
                <a href="subscribe.html">
            
                    
                    Subscribing to events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Projections
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="projection.html">
            
                <a href="projection.html">
            
                    
                    Making projections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="app.html">
            
                <a href="app.html">
            
                    
                    Building an event sourced application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reading from stream</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="reading-streams-events-forward-in-batch---starting-from-first-event">Reading stream&apos;s events forward in batch - starting from first event</h1>
<pre><code class="lang-ruby">stream_name = <span class="hljs-string">&quot;order_1&quot;</span>
count = <span class="hljs-number">40</span>
client.read_events_forward(stream_name, <span class="hljs-symbol">:head</span>, count)
</code></pre>
<p>In this case <code>:head</code> means first event of the stream.</p>
<h1 id="reading-streams-events-forward-in-batch---staring-from-given-event">Reading stream&apos;s events forward in batch - staring from given event</h1>
<pre><code class="lang-ruby"><span class="hljs-comment"># last_read_event is any domain event read or published by rails_event_store</span>

stream_name = <span class="hljs-string">&quot;order_1&quot;</span>
start = last_read_event.event_id
count = <span class="hljs-number">40</span>
client.read_events_forward(stream_name, start, count)
</code></pre>
<h1 id="reading-streams-events-backward-in-batch">Reading stream&apos;s events backward in batch</h1>
<p>As in examples above, just use <code>read_events_backward</code> instead of <code>read_events_forward</code>.
In this case <code>:head</code> means last event of the stream.</p>
<h1 id="reading-all-events-from-stream-forward">Reading all events from stream forward</h1>
<p>This method allows us to load all stream&apos;s events ascending.</p>
<pre><code class="lang-ruby">stream_name = <span class="hljs-string">&quot;order_1&quot;</span>
client.read_stream_events_forward(stream_name)
</code></pre>
<h1 id="reading-all-events-from-stream-backward">Reading all events from stream backward</h1>
<p>This method allows us to load all stream&apos;s events descending.</p>
<pre><code class="lang-ruby">stream_name = <span class="hljs-string">&quot;order_1&quot;</span>
client.read_stream_events_backward(stream_name)
</code></pre>
<h1 id="reading-all-events-forward">Reading all events forward</h1>
<p>This method allows us to load all stored events ascending.</p>
<p>This will read first 100 domain events stored in event store.</p>
<pre><code class="lang-ruby">client.read_all_streams_forward(<span class="hljs-symbol">:head</span>, <span class="hljs-number">100</span>)
</code></pre>
<p>When not specified it reads events starting from <code>:head</code> (first domain event
stored in event store) and reads up to <code>RailsEventStore::PAGE_SIZE</code>
domain events.</p>
<pre><code class="lang-ruby">client.read_all_streams_forward
</code></pre>
<p>You could also read batch of domain events starting from any read or published event.</p>
<pre><code class="lang-ruby">client.read_all_streams_forward(last_read_event.event_id, <span class="hljs-number">100</span>)
</code></pre>
<h1 id="reading-all-events-backward">Reading all events backward</h1>
<p>This method allows us to load all stored events descending.</p>
<p>This will read last 100 domain events stored in event store.</p>
<pre><code class="lang-ruby">client.read_all_streams_backward(<span class="hljs-symbol">:head</span>, <span class="hljs-number">100</span>)
</code></pre>
<p>When not specified it reads events starting from <code>:head</code> (last domain event
stored in event store) and reads up to <code>RailsEventStore::PAGE_SIZE</code>
domain events.</p>
<pre><code class="lang-ruby">client.read_all_streams_backward
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="publish.html" class="navigation navigation-prev " aria-label="Previous page: Publishing events">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="delete.html" class="navigation navigation-next " aria-label="Next page: Deleting stream">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reading from stream","level":"1.3.2","depth":2,"next":{"title":"Deleting stream","level":"1.3.3","depth":2,"path":"docs/delete.md","ref":"docs/delete.md","articles":[]},"previous":{"title":"Publishing events","level":"1.3.1","depth":2,"path":"docs/publish.md","ref":"docs/publish.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/arkency/rails_event_store"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"RailsEventStore","gitbook":"*"},"file":{"path":"docs/read.md","mtime":"2016-06-21T11:49:57.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-06-21T13:22:57.930Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

